<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <div class="zull">
        <div class="2nd__Bra cl left"></div>

        <div class="zull__item left cl"></div>
        <div class="zull__item right cl"></div>

        <div class="2nd__Bra cl right"></div>
      </div>
    </div>
  </body>
</html>
